set size 1, 1
set term pdf
set output "ex6_1.pdf"
set yrange [0:0.00002]
plot "ex6_1.txt" using 1:2 title 'Chaines' with lines, "ex6_1.txt" using 1:3 title 'ArbreQuat' with lines, "ex6_1.txt" using 1:4 title 'Hachage' with lines

set output "ex6_3.pdf"
set yrange [0:20]
plot "ex6_3.txt" using 1:2 title 'Chaines' with lines
set yrange [0:0.1]
plot "ex6_3.txt" using 1:3 title 'ArbreQuat' with lines, "ex6_3.txt" using 1:4 title 'Hachage 1/10' with lines, "ex6_3.txt" using 1:5 title 'Hachage 1/5' with lines, "ex6_3.txt" using 1:6 title 'Hachage 2/5' with lines, "ex6_3.txt" using 1:7 title 'Hachage 4/5' with lines, "ex6_3.txt" using 1:8 title 'Hachage 8/5' with lines
